const express = require('express')
const app = express()
const port = 3000
const prefix = '<';
 
app.get("/", (req, res) => {
  res.send("Hello Hell!")
})
 
app.listen(port, () => console.log(`Hello Guys`));
 
let Discord = require('discord.js')
let client = new Discord.Client();
 
client.on('message', async message => {
  if(!message.content.startsWith(prefix) || message.author.bot) return;
 
  const args = message.content.slice(prefix.length).split(/ +/);
  const command = args.shift().toLowerCase();
 
  if(command === 'ping'){
    message.channel.send('pong!')
  }
});
 
client.login('')
